{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "postcss src/styles/index.css -o dist/styles/index.css"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "scrolltrigger": "^1.0.1"
  }
}
